<html>

<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="intr">
        <div class="game logo-title">Game</div>

        <div class="context-menu">
            <a href="#" class="game">Menu</a>
            <a href="#" class="game">About us</a>

            <div class="game-button">
                <div class="game">Other</div>

                <div class="pop-menu">
                    <a href="#">Settings</a>
                    <a href="#">Profile</a>
                    <a href="#">Exit</a>
                </div>
            </div>
        </div>
    </div>

    <a href="games/bird/index.html" class="button">
        <img src="zgamesPicrtures/FlappyBird.png" class="pictures" alt="Bird">
    </a>
    <a href="games/jumper/index.html" id="logo" class="button">
        <img src="zgamesPicrtures/jumper icon.png" class="pictures" alt="jumper">
    </a>
    <a href="games/bridge/main.html" id="logo" class="button">
        <img src="zgamesPicrtures/jumper icon.png" class="pictures" alt="bird">
    </a>
    <a href="games/cross-road/index.html" id="logo" class="button">
        <img src="zgamesPicrtures/cross-road.png" class="pictures" alt="cross-road">
    </a>
    <a href="games/tower-defece/index.html" id="logo" class="button">
        <img src="zgamesPicrtures/cross-road.png" class="pictures" alt="cross-road">
    </a>

    <script type="module" src="index.js"></script>
</body>

</html>